@tailwind base
@tailwind components
@tailwind utilities

$purple: #671797,
$white: #eae4ee,
$purple-light: #e4c4f7,
$purple-dark: #2c052c,

body
  margin: 0
  padding: 0
  background-color: $white
  color: $purple-dark

html
  scroll-behavior: smooth

.debug
  border: 1px solid red

// swipper custom styles
.swiper-button-next, .swiper-button-prev
  color: $purple !important

.swiper-pagination-bullet-active
  background-color: $purple !important